<vector android:height="24dp" android:viewportHeight="225.148"
    android:viewportWidth="188.148" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<path android:fillColor="#FF000000" android:pathData="M94.07,94.07m-94.07,0a94.07,94.07 0,1 1,188.15 0a94.07,94.07 0,1 1,-188.15 0"/>-->
    <!--<path android:fillColor="#421800" android:pathData="M149.56,97.76l0,87.41l-110.76,-1.89l0,-87.41z"/>-->
    <path android:fillColor="#F0D0B4" android:pathData="M135.94,58.28v25.77c0,0.45 -0.01,0.9 -0.02,1.36c-0.01,0.37 -0.02,0.73 -0.04,1.1c-0.01,0.33 -0.03,0.66 -0.06,0.99c-0.01,0.24 -0.03,0.47 -0.05,0.71c-0.01,0.14 -0.02,0.28 -0.04,0.42c-0.02,0.26 -0.04,0.52 -0.08,0.78c-0.04,0.49 -0.1,0.98 -0.17,1.47c-0.01,0.12 -0.03,0.25 -0.05,0.37c-0.03,0.25 -0.07,0.49 -0.11,0.74v0.03c-0.06,0.36 -0.12,0.71 -0.19,1.07c-0.09,0.49 -0.19,0.99 -0.29,1.47c-0.01,0.02 -0.01,0.04 -0.02,0.06c-0.01,0.07 -0.02,0.14 -0.04,0.22c-0.01,0.02 -0.01,0.04 -0.02,0.06c-0.05,0.27 -0.11,0.52 -0.17,0.78c-0.02,0.11 -0.04,0.23 -0.08,0.34c-0.03,0.19 -0.08,0.37 -0.12,0.56c-0.03,0.1 -0.05,0.22 -0.09,0.32c-0.02,0.09 -0.05,0.19 -0.07,0.27c-0.22,0.84 -0.46,1.67 -0.72,2.49c-0.12,0.39 -0.25,0.77 -0.38,1.16c-0.01,0.04 -0.03,0.08 -0.04,0.12c-0.12,0.35 -0.25,0.7 -0.37,1.05c-0.04,0.1 -0.08,0.21 -0.12,0.32c-0.12,0.33 -0.25,0.66 -0.38,0.99c-0.15,0.4 -0.32,0.79 -0.48,1.18c-0.14,0.35 -0.3,0.7 -0.45,1.05c-0.02,0.06 -0.05,0.11 -0.07,0.17c-0.17,0.37 -0.34,0.74 -0.51,1.1c-0.17,0.38 -0.36,0.76 -0.56,1.14c-0.37,0.75 -0.77,1.5 -1.17,2.23l-0.56,0.99c-1.58,2.72 -3.34,5.28 -5.25,7.65c-0.26,0.34 -0.52,0.67 -0.8,0.99c-0.38,0.46 -0.77,0.92 -1.16,1.36c-0.33,0.37 -0.67,0.75 -1.02,1.11c-0.01,0.02 -0.02,0.03 -0.04,0.05c-0.99,1.06 -1.99,2.07 -3.02,3.01c-0.21,0.21 -0.42,0.39 -0.64,0.59c-0.35,0.32 -0.7,0.63 -1.06,0.93c-0.28,0.25 -0.56,0.48 -0.85,0.72c-0.74,0.61 -1.48,1.19 -2.23,1.74c-0.31,0.24 -0.63,0.46 -0.95,0.68c-0.51,0.37 -1.04,0.72 -1.56,1.06c-0.29,0.19 -0.59,0.38 -0.88,0.56c-1.05,0.65 -2.11,1.24 -3.16,1.76c-0.26,0.13 -0.51,0.26 -0.77,0.38c-0.26,0.12 -0.52,0.25 -0.8,0.37c-0.34,0.15 -0.68,0.3 -1.02,0.43c-0.13,0.06 -0.27,0.11 -0.4,0.15c-0.4,0.16 -0.81,0.32 -1.21,0.45c-0.5,0.19 -1.02,0.34 -1.52,0.48c-0.35,0.1 -0.71,0.19 -1.06,0.28c-0.02,0.01 -0.04,0.02 -0.07,0.02c-0.35,0.08 -0.7,0.17 -1.05,0.23c-0.09,0.02 -0.19,0.04 -0.28,0.05c-0.29,0.05 -0.58,0.1 -0.86,0.13c-0.41,0.06 -0.82,0.11 -1.23,0.13c-0.14,0.02 -0.28,0.03 -0.42,0.03c-0.33,0.02 -0.65,0.03 -0.97,0.03h-0.04c-0.32,0 -0.64,-0.01 -0.96,-0.03c-0.12,0 -0.25,-0.01 -0.37,-0.03c-0.29,-0.01 -0.59,-0.04 -0.89,-0.08c-0.06,0 -0.13,-0.01 -0.19,-0.02c-0.38,-0.05 -0.76,-0.11 -1.15,-0.19c-0.33,-0.05 -0.66,-0.12 -1,-0.2c-1.76,-0.4 -3.57,-1.01 -5.4,-1.82c-1.56,-0.69 -3.15,-1.52 -4.72,-2.49c-0.79,-0.48 -1.58,-1 -2.37,-1.54c-0.39,-0.28 -0.78,-0.56 -1.17,-0.84c-1.22,-0.89 -2.44,-1.87 -3.63,-2.92c-0.33,-0.3 -0.66,-0.6 -0.99,-0.9c-0.33,-0.3 -0.66,-0.61 -0.98,-0.9c-0.76,-0.73 -1.5,-1.48 -2.21,-2.27c-0.05,-0.04 -0.09,-0.09 -0.13,-0.13c-0.3,-0.32 -0.6,-0.65 -0.89,-0.99c-0.82,-0.93 -1.62,-1.88 -2.38,-2.88c-0.3,-0.36 -0.58,-0.73 -0.85,-1.1c-1.04,-1.38 -2.03,-2.82 -2.95,-4.31c-0.25,-0.4 -0.49,-0.81 -0.73,-1.21c-0.29,-0.48 -0.56,-0.98 -0.84,-1.47c-1.03,-1.85 -1.98,-3.77 -2.8,-5.76c-0.12,-0.29 -0.25,-0.58 -0.35,-0.86c-0.17,-0.37 -0.31,-0.75 -0.44,-1.12c-0.2,-0.55 -0.4,-1.09 -0.59,-1.63c-0.19,-0.55 -0.36,-1.1 -0.53,-1.65c-0.17,-0.54 -0.32,-1.07 -0.46,-1.61c-0.17,-0.58 -0.32,-1.16 -0.45,-1.76c-0.01,-0.06 -0.03,-0.12 -0.04,-0.19c-0.19,-0.82 -0.37,-1.65 -0.52,-2.5c-0.21,-1.11 -0.37,-2.24 -0.49,-3.38c-0.05,-0.36 -0.08,-0.72 -0.11,-1.08c-0.04,-0.38 -0.07,-0.75 -0.09,-1.13c-0.05,-0.69 -0.08,-1.39 -0.1,-2.09c-0.01,-0.45 -0.02,-0.9 -0.02,-1.36V58.28c0,-22.34 17.51,-40.6 39.56,-41.79c0.04,-0.01 0.07,-0.01 0.11,-0.01c0.29,-0.01 0.58,-0.02 0.86,-0.03c0.43,-0.01 0.85,-0.02 1.28,-0.02h0.04c0.44,0 0.88,0.01 1.33,0.02c0.34,0.01 0.68,0.02 1.02,0.04h0.03c2.35,0.13 4.67,0.46 6.9,0.97c2.72,0.62 5.35,1.5 7.83,2.62c3.39,1.52 6.55,3.47 9.39,5.81c2.38,1.95 4.55,4.15 6.45,6.58c5.51,7.02 8.83,15.84 8.9,25.45C135.94,58.03 135.94,58.15 135.94,58.28z"/>
    <!--<path android:fillColor="#F0D0B4" android:pathData="M148.62,200.74v0.01H39.54v-0.01c0,-6.1 1,-11.98 2.86,-17.46c0.02,-0.05 0.03,-0.1 0.05,-0.15c0.34,-1 0.71,-1.98 1.11,-2.96v-0.01c0.39,-0.98 0.82,-1.93 1.27,-2.88c1.8,-3.79 4.04,-7.34 6.64,-10.59c0.66,-0.81 1.33,-1.6 2.02,-2.36c0.34,-0.39 0.7,-0.77 1.06,-1.15c0.36,-0.37 0.72,-0.74 1.09,-1.11c1.84,-1.84 3.81,-3.53 5.89,-5.08c1.04,-0.77 2.09,-1.49 3.18,-2.19c0.14,-0.09 0.29,-0.19 0.43,-0.27c0.4,-0.26 0.8,-0.5 1.21,-0.74c0.56,-0.33 1.12,-0.65 1.69,-0.96c0.02,-0.02 0.04,-0.02 0.04,-0.02c0.44,-0.24 0.87,-0.49 1.31,-0.76c1.28,-0.77 2.52,-1.62 3.69,-2.57c4.97,-3.95 8.81,-9.25 11,-15.34c0.64,-1.79 1.14,-3.65 1.48,-5.56c0.35,-1.98 0.54,-4.01 0.54,-6.09l7.95,0.04h0.13l8.04,0.04c0,2.04 0.17,4.03 0.51,5.97c0.33,1.91 0.82,3.76 1.45,5.54c2.16,6.11 5.99,11.43 10.96,15.4c0.74,0.61 1.49,1.16 2.28,1.69c0.08,0.06 0.15,0.11 0.24,0.17c0.37,0.25 0.74,0.49 1.13,0.72c0.42,0.26 0.85,0.51 1.28,0.75c0.07,0.02 0.13,0.05 0.19,0.09c0.9,0.5 1.8,1.03 2.67,1.57c0.07,0.04 0.13,0.08 0.2,0.13c0.35,0.22 0.71,0.44 1.05,0.69c0.85,0.55 1.69,1.14 2.5,1.76c0,0.01 0.01,0.01 0.01,0.01h0.01c1.04,0.77 2.05,1.59 3.03,2.44c0.99,0.84 1.93,1.73 2.85,2.64c5.9,5.87 10.46,13.09 13.17,21.14C147.61,188.77 148.62,194.64 148.62,200.74z"/>-->
    <!--<path android:fillColor="#B34FC5" android:pathData="M148.62,200.74H39.54c0,-6.1 1,-11.98 2.86,-17.46c0.02,-0.05 0.03,-0.1 0.05,-0.15c0.34,-1 0.71,-1.98 1.11,-2.96v-0.01c0.39,-0.98 0.82,-1.93 1.27,-2.88c1.8,-3.79 4.04,-7.34 6.64,-10.59c0.66,-0.81 1.33,-1.6 2.02,-2.36c0.34,-0.39 0.7,-0.77 1.06,-1.15c0.36,-0.37 0.72,-0.74 1.09,-1.11c1.84,-1.84 3.81,-3.53 5.89,-5.08c1.04,-0.77 2.09,-1.49 3.18,-2.19c0.14,-0.09 0.29,-0.19 0.43,-0.27c0.4,-0.26 0.8,-0.5 1.21,-0.74c0.56,-0.34 1.12,-0.66 1.69,-0.97c0.02,-0.02 0.04,-0.01 0.04,-0.01v-0.01c0.44,-0.25 0.87,-0.49 1.31,-0.75c1.28,-0.78 2.52,-1.64 3.67,-2.59c0.01,0.01 0.01,0.01 0.02,0.02c5.32,5.45 12.74,8.83 20.96,8.85h0.13c8.2,-0.01 15.63,-3.4 20.96,-8.84l0.01,-0.01c0.73,0.61 1.49,1.17 2.27,1.7c0.08,0.06 0.15,0.11 0.24,0.17c0.37,0.25 0.75,0.48 1.13,0.72c0.42,0.26 0.85,0.5 1.28,0.74c0.07,0.02 0.12,0.06 0.19,0.09c0.9,0.5 1.8,1.03 2.67,1.58c0.07,0.04 0.13,0.08 0.2,0.13c0.35,0.22 0.71,0.44 1.05,0.69c0.85,0.55 1.69,1.14 2.5,1.76h0.02c1.04,0.78 2.06,1.59 3.03,2.45c0.99,0.84 1.93,1.73 2.85,2.64c5.9,5.87 10.46,13.09 13.17,21.14C147.61,188.77 148.62,194.64 148.62,200.74z"/>-->
    <path android:fillColor="#421800" android:pathData="M149.8,170.58c-0.07,0.03 -0.15,0.06 -0.24,0.07c-5.41,1.41 -26.73,-24.29 -26.95,-51.22c-0.01,-2.17 0.1,-4.35 0.38,-6.54c0.72,-5.81 3.52,-11.39 5.84,-17.02c1.83,-4.45 3.38,-8.91 3.38,-13.52c0,-24.67 -7.16,-16.64 -27.11,-29.95c-4.82,-3.21 -8.25,-5.84 -10.93,-7.98c-7.41,-5.88 -9.29,-7.99 -19.46,-7.99c-12.94,0 -18.08,22.46 -19.55,32.07c-1.58,10.33 -1.6,27.08 4.84,43.03c4.99,12.36 5,24.47 -4.84,37.93c-3.69,5.05 -9.35,22.1 -16.37,27.6c-2.19,1.72 -4.5,2.31 -6.94,1.07c-19.19,-9.82 -7.64,-41.33 -1.88,-61.06c6.2,-21.23 8.07,-42.75 12.57,-64.19C47.63,28.75 68.3,14.04 76.65,20c2.79,-5 10.08,-6.87 17.53,-6.87c5.46,0 11.02,1.02 14.97,2.55c30.48,11.83 31,40.09 32.62,51.84c1.34,9.71 6.12,18.77 7.79,28.36v0.03c0.36,2.02 0.58,4.07 0.59,6.15c0.07,11.22 -1.18,18.81 7.34,28.15C163.96,137.29 159.01,166.54 149.8,170.58z"/>
    <!--<path android:fillColor="#E7ECF2" android:pathData="M94.18,158.34l-0.03,0.05l-0.01,0.02c-2.9,4.5 -7.7,6.85 -12.54,6.85c-3.94,0 -7.9,-1.55 -10.87,-4.74l-5.58,-5.98c0.95,-0.61 1.91,-1.17 2.9,-1.71c0.02,-0.02 0.04,-0.01 0.04,-0.01v-0.01c0.44,-0.25 0.87,-0.49 1.31,-0.75c1.28,-0.78 2.52,-1.64 3.67,-2.59c0.01,0.01 0.01,0.01 0.02,0.02c5.32,5.45 12.74,8.83 20.96,8.85H94.18z"/>-->
    <!--<path android:fillColor="#E7ECF2" android:pathData="M123.14,154.61l-5.5,5.9c-2.97,3.19 -6.93,4.74 -10.88,4.74c-4.83,0 -9.64,-2.34 -12.53,-6.85l-0.01,-0.02l-0.04,-0.05c8.2,-0.01 15.63,-3.4 20.96,-8.84l0.01,-0.01c0.73,0.61 1.49,1.17 2.27,1.7c0.08,0.06 0.15,0.11 0.24,0.17c0.37,0.25 0.75,0.48 1.13,0.72c0.42,0.26 0.85,0.5 1.28,0.74c0.07,0.02 0.12,0.06 0.19,0.09c0.9,0.5 1.8,1.03 2.67,1.58C123,154.52 123.07,154.56 123.14,154.61z"/>-->
</vector>