<vector android:height="24dp" android:viewportHeight="145.149"
    android:viewportWidth="188.149" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<path android:fillColor="#FFFFFF" android:pathData="M94.07,94.07m-94.07,0a94.07,94.07 0,1 1,188.15 0a94.07,94.07 0,1 1,-188.15 0"/>-->
    <path android:fillColor="#ECC19C" android:pathData="M135.97,52.78V84.05c0,0.45 -0.01,0.9 -0.02,1.36c-0.01,0.37 -0.02,0.73 -0.04,1.1c-0.01,0.33 -0.03,0.66 -0.06,0.99c-0.01,0.24 -0.03,0.47 -0.05,0.71c-0.01,0.14 -0.02,0.28 -0.04,0.42c-0.02,0.26 -0.04,0.52 -0.08,0.78c-0.04,0.49 -0.1,0.98 -0.17,1.47c-0.01,0.12 -0.03,0.25 -0.05,0.37c-0.03,0.25 -0.07,0.49 -0.11,0.74v0.03c-0.06,0.36 -0.12,0.71 -0.19,1.07c-0.09,0.49 -0.19,0.99 -0.29,1.47c-0.01,0.02 -0.01,0.04 -0.02,0.06c-0.01,0.07 -0.02,0.14 -0.04,0.22c-0.01,0.02 -0.01,0.04 -0.02,0.06c-0.05,0.27 -0.11,0.52 -0.17,0.78c-0.02,0.11 -0.04,0.23 -0.08,0.34c-0.03,0.19 -0.08,0.37 -0.12,0.56c-0.03,0.1 -0.05,0.22 -0.09,0.32c-0.02,0.09 -0.05,0.19 -0.07,0.27c-0.22,0.84 -0.46,1.67 -0.72,2.49c-0.12,0.39 -0.25,0.77 -0.38,1.16c-0.01,0.04 -0.03,0.08 -0.04,0.12c-0.12,0.35 -0.25,0.7 -0.37,1.05c-0.04,0.1 -0.08,0.2 -0.12,0.32c-0.12,0.33 -0.25,0.66 -0.38,0.99c-0.15,0.4 -0.32,0.79 -0.48,1.18c-0.14,0.35 -0.3,0.7 -0.45,1.05c-0.02,0.06 -0.05,0.11 -0.07,0.17c-0.17,0.37 -0.34,0.74 -0.51,1.1c-0.17,0.38 -0.36,0.76 -0.56,1.14c-0.37,0.75 -0.77,1.5 -1.17,2.23l-0.56,0.99c-1.58,2.72 -3.34,5.28 -5.25,7.65c-0.26,0.34 -0.52,0.67 -0.8,0.99c-0.38,0.46 -0.77,0.92 -1.16,1.36c-0.35,0.39 -0.7,0.78 -1.06,1.16c-0.99,1.06 -2,2.07 -3.02,3.01c-0.21,0.2 -0.42,0.39 -0.64,0.59c-0.35,0.32 -0.7,0.63 -1.06,0.93c-0.28,0.25 -0.56,0.48 -0.85,0.72c-0.74,0.61 -1.48,1.19 -2.23,1.74c-0.31,0.24 -0.63,0.46 -0.95,0.68c-0.51,0.37 -1.04,0.72 -1.56,1.06c-0.29,0.19 -0.59,0.38 -0.88,0.56c-1.05,0.65 -2.11,1.24 -3.16,1.76c-0.26,0.13 -0.51,0.26 -0.77,0.38c-0.26,0.12 -0.52,0.25 -0.8,0.37c-0.34,0.15 -0.68,0.3 -1.02,0.43c-0.13,0.06 -0.27,0.11 -0.4,0.15c-0.4,0.17 -0.81,0.32 -1.21,0.45c-0.5,0.19 -1.02,0.34 -1.52,0.48c-0.35,0.1 -0.71,0.19 -1.06,0.28c-0.02,0.01 -0.04,0.02 -0.07,0.02c-0.35,0.08 -0.7,0.17 -1.05,0.23c-0.09,0.02 -0.19,0.04 -0.28,0.05c-0.29,0.05 -0.58,0.1 -0.86,0.13c-0.41,0.06 -0.82,0.11 -1.23,0.13c-0.14,0.02 -0.28,0.03 -0.42,0.03c-0.33,0.02 -0.66,0.03 -0.98,0.03h-0.03c-0.32,0 -0.64,-0.01 -0.96,-0.03c-0.12,0 -0.25,-0.01 -0.37,-0.03c-0.29,-0.01 -0.59,-0.04 -0.89,-0.08c-0.06,0 -0.13,-0.01 -0.19,-0.02c-0.38,-0.05 -0.76,-0.11 -1.15,-0.19c-0.33,-0.05 -0.66,-0.12 -1,-0.21c-1.76,-0.4 -3.57,-1.01 -5.4,-1.82c-1.56,-0.69 -3.15,-1.52 -4.72,-2.49c-0.79,-0.48 -1.58,-1 -2.37,-1.54c-0.39,-0.28 -0.78,-0.56 -1.17,-0.84c-1.22,-0.89 -2.44,-1.87 -3.63,-2.92c-0.33,-0.3 -0.66,-0.6 -0.99,-0.9c-0.33,-0.3 -0.66,-0.61 -0.98,-0.9c-0.8,-0.77 -1.58,-1.57 -2.34,-2.4c-0.3,-0.32 -0.6,-0.65 -0.89,-0.99c-0.82,-0.93 -1.62,-1.88 -2.38,-2.88c-0.3,-0.36 -0.58,-0.73 -0.85,-1.1c-1.04,-1.38 -2.03,-2.82 -2.95,-4.31c-0.25,-0.4 -0.49,-0.81 -0.73,-1.21c-0.29,-0.48 -0.56,-0.98 -0.84,-1.47c-1.03,-1.85 -1.97,-3.77 -2.8,-5.76c-0.12,-0.29 -0.25,-0.58 -0.35,-0.86c-0.16,-0.37 -0.31,-0.75 -0.44,-1.12c-0.21,-0.55 -0.4,-1.09 -0.59,-1.63c-0.19,-0.55 -0.36,-1.1 -0.54,-1.65c-0.16,-0.54 -0.32,-1.07 -0.46,-1.61c-0.17,-0.58 -0.32,-1.16 -0.45,-1.76c-0.01,-0.06 -0.03,-0.12 -0.04,-0.19c-0.19,-0.82 -0.37,-1.65 -0.52,-2.5c-0.21,-1.11 -0.37,-2.24 -0.49,-3.38c-0.05,-0.36 -0.08,-0.72 -0.11,-1.08c-0.04,-0.38 -0.07,-0.75 -0.09,-1.13c-0.05,-0.69 -0.08,-1.39 -0.1,-2.09c-0.01,-0.45 -0.02,-0.9 -0.02,-1.36V52.78c0,-23.1 18.72,-41.83 41.82,-41.85h0.04c3.19,0 6.29,0.36 9.27,1.03c2.72,0.62 5.35,1.5 7.83,2.62c3.39,1.52 6.55,3.48 9.39,5.81c2.39,1.95 4.55,4.15 6.45,6.58c5.51,7.02 8.83,15.84 8.9,25.45C135.97,52.54 135.97,52.66 135.97,52.78z"/>
    <!--<path android:fillColor="#ECC19C" android:pathData="M148.65,200.74v0.01H39.58v-0.01c0,-6.16 1.02,-12.09 2.91,-17.61c0.34,-1 0.71,-1.98 1.11,-2.96v-0.01c0.39,-0.98 0.82,-1.93 1.27,-2.88c1.8,-3.79 4.04,-7.34 6.64,-10.59c0.66,-0.81 1.33,-1.61 2.02,-2.37c0.34,-0.39 0.7,-0.77 1.06,-1.15c0.36,-0.37 0.72,-0.74 1.09,-1.11c1.84,-1.84 3.81,-3.53 5.89,-5.08c1.04,-0.77 2.09,-1.49 3.18,-2.19c1.09,-0.69 2.2,-1.35 3.33,-1.96c0.02,-0.02 0.04,-0.02 0.04,-0.02c0.44,-0.24 0.87,-0.49 1.31,-0.76c1.28,-0.77 2.52,-1.63 3.69,-2.57c4.97,-3.95 8.81,-9.25 11,-15.34c1.31,-3.64 2.02,-7.56 2.02,-11.65l7.95,0.04l8.17,0.04c0,4.04 0.69,7.92 1.96,11.52c2.16,6.11 5.99,11.43 10.96,15.4c0.74,0.61 1.49,1.16 2.28,1.69c0.08,0.06 0.15,0.11 0.24,0.16c0.37,0.25 0.74,0.49 1.13,0.72c0.42,0.26 0.85,0.51 1.28,0.75c0.07,0.02 0.13,0.05 0.19,0.09c0.9,0.5 1.8,1.03 2.67,1.57c0.42,0.26 0.84,0.52 1.25,0.82c0.85,0.55 1.69,1.14 2.5,1.76c0,0.01 0.01,0.01 0.01,0.01h0.01c1.04,0.77 2.05,1.59 3.03,2.44c0.99,0.84 1.93,1.73 2.85,2.64C142.53,172.02 148.65,185.65 148.65,200.74z"/>-->
    <!--<path android:fillColor="#FFFFFF" android:pathData="M148.65,200.74H39.57c0,-6.16 1.02,-12.09 2.91,-17.61c0.34,-1 0.71,-1.98 1.11,-2.96v-0.01c0.39,-0.98 0.82,-1.93 1.27,-2.88c1.8,-3.79 4.04,-7.34 6.64,-10.59c0.66,-0.81 1.33,-1.6 2.02,-2.36c0.34,-0.39 0.7,-0.77 1.06,-1.15c0.36,-0.37 0.72,-0.74 1.09,-1.11c1.84,-1.84 3.81,-3.53 5.89,-5.08c1.04,-0.77 2.09,-1.49 3.18,-2.19c0.56,-0.36 1.13,-0.71 1.71,-1.05c0.54,-0.32 1.08,-0.63 1.63,-0.93c0.02,-0.02 0.04,-0.01 0.04,-0.01v-0.01c0.44,-0.25 0.87,-0.49 1.31,-0.75c1.28,-0.78 2.52,-1.64 3.67,-2.59c0.01,0.01 0.01,0.01 0.02,0.02c5.33,5.45 12.74,8.83 20.96,8.85h0.08c8.23,0 15.67,-3.39 21.01,-8.84l0.01,-0.01c0.73,0.61 1.49,1.17 2.27,1.7c0.08,0.06 0.15,0.11 0.24,0.16c0.37,0.25 0.75,0.48 1.13,0.72c0.42,0.26 0.85,0.5 1.28,0.74c0.07,0.02 0.12,0.06 0.19,0.09c0.48,0.27 0.98,0.55 1.45,0.83c0.41,0.25 0.82,0.49 1.22,0.75c0.42,0.26 0.84,0.52 1.25,0.82c0.85,0.55 1.69,1.14 2.5,1.76h0.02c1.04,0.78 2.06,1.59 3.03,2.45c0.99,0.84 1.93,1.73 2.85,2.64C142.53,172.01 148.65,185.65 148.65,200.74z"/>-->
    <path android:fillColor="#543E36" android:pathData="M135.97,84.05c0,0.45 -0.01,0.9 -0.02,1.36c-0.01,0.37 -0.02,0.73 -0.04,1.1c-0.01,0.33 -0.03,0.66 -0.06,0.99c-0.01,0.24 -0.03,0.47 -0.05,0.71c-0.01,0.14 -0.02,0.28 -0.04,0.42c-0.02,0.26 -0.04,0.52 -0.08,0.78c-0.05,0.49 -0.1,0.99 -0.17,1.47c-0.01,0.12 -0.03,0.25 -0.05,0.37c-0.03,0.25 -0.07,0.49 -0.11,0.74c-0.05,0.37 -0.12,0.74 -0.19,1.1c-0.08,0.43 -0.17,0.85 -0.26,1.27c-0.01,0.09 -0.03,0.17 -0.05,0.26c-0.01,0.07 -0.03,0.14 -0.04,0.22c-0.01,0.02 -0.01,0.04 -0.02,0.06c0,0.05 -0.01,0.09 -0.02,0.13c-0.05,0.22 -0.09,0.43 -0.15,0.65c-0.02,0.11 -0.04,0.23 -0.08,0.34c-0.04,0.2 -0.09,0.4 -0.15,0.6c-0.01,0.09 -0.03,0.19 -0.06,0.28c-0.02,0.09 -0.05,0.19 -0.07,0.27c-0.22,0.84 -0.46,1.67 -0.72,2.49c-0.12,0.39 -0.25,0.77 -0.38,1.16c-0.01,0.04 -0.03,0.08 -0.04,0.12c-0.12,0.35 -0.25,0.7 -0.37,1.05c-0.04,0.1 -0.08,0.2 -0.12,0.32c-0.12,0.33 -0.25,0.66 -0.38,0.99c-0.15,0.4 -0.32,0.79 -0.48,1.18c-0.14,0.35 -0.3,0.7 -0.45,1.05c-0.02,0.06 -0.05,0.11 -0.07,0.17c-0.17,0.37 -0.34,0.74 -0.51,1.1c-0.17,0.38 -0.36,0.76 -0.56,1.14c-0.37,0.75 -0.77,1.5 -1.17,2.23l-0.56,0.99c-1.58,2.72 -3.34,5.28 -5.25,7.65c-0.26,0.34 -0.52,0.67 -0.8,0.99c-0.38,0.46 -0.77,0.92 -1.16,1.36c-0.35,0.39 -0.7,0.78 -1.06,1.16c-0.99,1.06 -2,2.07 -3.02,3.01c-0.21,0.2 -0.42,0.39 -0.64,0.59c-0.35,0.32 -0.7,0.63 -1.06,0.93c-0.28,0.25 -0.56,0.48 -0.85,0.72c-0.74,0.61 -1.48,1.19 -2.23,1.74c-0.31,0.24 -0.63,0.46 -0.95,0.68c-0.51,0.37 -1.04,0.72 -1.56,1.06c-0.29,0.19 -0.59,0.38 -0.88,0.56c-1.05,0.65 -2.11,1.24 -3.16,1.76c-0.26,0.13 -0.51,0.26 -0.77,0.38c-0.26,0.12 -0.52,0.25 -0.8,0.37c-0.34,0.15 -0.68,0.3 -1.02,0.43c-0.13,0.06 -0.27,0.11 -0.4,0.15c-0.4,0.17 -0.81,0.32 -1.21,0.45c-0.5,0.19 -1.02,0.34 -1.52,0.48c-0.35,0.1 -0.71,0.19 -1.06,0.28c-0.02,0.01 -0.04,0.02 -0.07,0.02c-0.35,0.08 -0.7,0.17 -1.05,0.23c-0.09,0.02 -0.19,0.04 -0.28,0.05c-0.29,0.05 -0.58,0.1 -0.86,0.13c-0.41,0.06 -0.82,0.11 -1.23,0.13c-0.14,0.02 -0.28,0.03 -0.42,0.03c-0.33,0.02 -0.66,0.03 -0.98,0.03h-0.03c-0.32,0 -0.64,-0.01 -0.96,-0.03c-0.12,0 -0.25,-0.01 -0.37,-0.03c-0.29,-0.01 -0.59,-0.04 -0.89,-0.08c-0.06,0 -0.13,-0.01 -0.19,-0.02c-0.38,-0.05 -0.76,-0.11 -1.15,-0.19c-0.33,-0.05 -0.66,-0.12 -1,-0.21c-1.76,-0.4 -3.57,-1.01 -5.4,-1.82c-1.56,-0.69 -3.15,-1.52 -4.72,-2.49c-0.79,-0.47 -1.57,-0.99 -2.37,-1.54c-0.39,-0.28 -0.78,-0.56 -1.17,-0.84c-1.22,-0.89 -2.44,-1.87 -3.63,-2.92c-0.33,-0.3 -0.66,-0.6 -0.99,-0.9c-0.33,-0.3 -0.66,-0.61 -0.98,-0.9c-0.8,-0.77 -1.58,-1.57 -2.34,-2.4c-0.3,-0.32 -0.6,-0.65 -0.89,-0.99c-0.82,-0.93 -1.62,-1.88 -2.38,-2.88c-0.3,-0.36 -0.58,-0.73 -0.85,-1.1c-1.04,-1.38 -2.03,-2.82 -2.95,-4.31c-0.25,-0.4 -0.49,-0.81 -0.73,-1.21c-0.29,-0.48 -0.56,-0.98 -0.84,-1.47c-1.03,-1.85 -1.97,-3.77 -2.8,-5.76c-0.12,-0.29 -0.25,-0.58 -0.35,-0.86c-0.16,-0.37 -0.31,-0.75 -0.44,-1.12c-0.21,-0.55 -0.4,-1.09 -0.59,-1.63c-0.19,-0.55 -0.36,-1.1 -0.54,-1.65c-0.16,-0.54 -0.32,-1.07 -0.46,-1.61c-0.17,-0.58 -0.32,-1.16 -0.45,-1.76c-0.01,-0.06 -0.03,-0.12 -0.04,-0.19c-0.19,-0.82 -0.37,-1.65 -0.52,-2.5c-0.21,-1.11 -0.37,-2.24 -0.49,-3.38c-0.05,-0.36 -0.08,-0.72 -0.11,-1.08c-0.04,-0.38 -0.07,-0.75 -0.09,-1.13c-0.05,-0.69 -0.08,-1.39 -0.1,-2.09c-0.01,-0.45 -0.02,-0.9 -0.02,-1.36l6.68,13.14l11.48,5.01L84,103.42h0.01l10.06,0.92h0.06l9.42,0.85c0,0 0,-0.01 0.01,0l21,1.89L135.97,84.05z"/>
    <path android:fillColor="#543E36" android:pathData="M94.16,90.65l-0.01,10.13v0.01l-0.01,3.55v2.79l-0.01,9.25v0.01l-0.01,-0.01h-0.01l-0.03,-0.02L53.64,95.77c-0.01,-0.06 -0.03,-0.12 -0.04,-0.19c-0.19,-0.82 -0.37,-1.65 -0.52,-2.5c-0.21,-1.11 -0.37,-2.24 -0.49,-3.38c-0.05,-0.36 -0.08,-0.72 -0.11,-1.08c-0.04,-0.38 -0.07,-0.75 -0.09,-1.13c-0.05,-0.69 -0.08,-1.39 -0.1,-2.09c-0.01,-0.45 -0.02,-0.9 -0.02,-1.36V71.76c0,0.17 0.01,0.35 0.01,0.52c0.08,2.97 0.56,6.24 1.47,9.58c0.71,2.57 1.59,4.95 2.62,7.06v0.01c2.69,5.6 6.3,9.41 9.62,10.02c0.21,0.03 0.42,0.05 0.63,0.07c1.28,0.14 2.63,0.23 4.02,0.23c5.24,0 9.9,-4.22 12.83,-5.92c0.02,-0.01 0.04,-0.02 0.06,-0.03c0.15,-0.09 0.31,-0.19 0.44,-0.28c0.04,-0.03 0.08,-0.05 0.12,-0.07c2.47,-1.41 6.03,-2.3 9.99,-2.31H94.16z"/>
    <path android:fillColor="#543E36" android:pathData="M135.98,71.76l-0.01,12.29c0,3.08 -0.29,6.11 -0.82,9.04c-0.22,1.17 -0.46,2.33 -0.75,3.48l-9.49,13.7l-30.78,6.1h-0.01l-0.01,0.01v-0.01l-0.03,-25.73h0.08c3.97,0.01 7.54,0.9 10,2.31c0.04,0.02 0.07,0.04 0.11,0.07c0.14,0.09 0.3,0.19 0.45,0.28c0.01,0.01 0.03,0.02 0.05,0.03c2.94,1.71 7.59,5.93 12.83,5.93c1.39,0 2.73,-0.08 4.02,-0.23c0.22,-0.02 0.42,-0.04 0.64,-0.07c3.31,-0.62 6.93,-4.42 9.61,-10.02v-0.01c1.03,-2.12 1.91,-4.49 2.62,-7.06c0.93,-3.39 1.41,-6.7 1.47,-9.72C135.98,72.02 135.98,71.89 135.98,71.76z"/>
    <path android:fillColor="#ECC19C" android:pathData="M83.85,103.95a10.26,3.17 0,1 0,20.51 0a10.26,3.17 0,1 0,-20.51 0z"/>
    <path android:fillColor="#543E36" android:pathData="M94.12,10.93h-0.04c-23.1,0.02 -41.82,18.75 -41.82,41.85V71.24c0,0 1.74,-11.01 6.42,-16.36c5.08,-5.81 3.79,-14.64 15.19,-14.64c7.35,0 7.76,2.71 20.21,2.71h0.01h0.04h0.01c12.45,0 12.86,-2.71 20.21,-2.71c11.39,0 10.11,8.83 15.19,14.64c4.68,5.35 6.41,16.36 6.41,16.36V52.78C135.94,29.68 117.22,10.95 94.12,10.93z"/>
    <!--<path android:fillColor="#C34628" android:pathData="M121.74,153.72l-1.13,1.15c-7.05,7.19 -16.47,11.15 -26.52,11.15c-10.15,-0.02 -19.55,-3.99 -26.57,-11.16l-1.08,-1.11c0.54,-0.32 1.08,-0.63 1.63,-0.93c0.02,-0.02 0.04,-0.01 0.04,-0.01v-0.01c0.44,-0.25 0.87,-0.49 1.31,-0.75c1.28,-0.78 2.52,-1.64 3.67,-2.59c0.01,0.01 0.01,0.01 0.02,0.02c5.33,5.45 12.74,8.83 20.96,8.85h0.08c8.23,0 15.67,-3.39 21.01,-8.84l0.01,-0.01c0.73,0.61 1.49,1.17 2.27,1.7c0.08,0.06 0.15,0.11 0.24,0.16c0.37,0.25 0.75,0.48 1.13,0.72c0.42,0.26 0.85,0.5 1.28,0.74c0.07,0.02 0.12,0.06 0.19,0.09C120.77,153.16 121.27,153.43 121.74,153.72z"/>-->
</vector>
